# OpenAI API key, used for LLM inference and embedding
OPENAI_API_KEY="sk-....."

# Hugging Face token, used to access pyannote diarization
HF_TOKEN="hf_..."

# DB details
HOSTNAME="localhost"
PORT=5432
DB_NAME="deco3810"
DB_USER="username"
DB_PASSWORD="password"
VECTOR_SIZE=20

# Automatic Docker setup details
CONTAINER_NAME="container_name"
VOLUME_NAME="volume_name"

